\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Chen2018Sensors}
N.~Chen, C.~Zuo, E.~Y. Lam, and B.~Lee, {\protect\JournalTitle{Sensors}}
  (2018).

\bibitem{Hong2011AO}
J.~Hong, Y.~Kim, H.-J. Choi, J.~Hahn, J.-H. Park, H.~Kim, S.-W. Min, N.~Chen,
  and B.~Lee, {\protect\JournalTitle{Applied Optics}} \textbf{50}, H87 (2011).

\bibitem{Poon2009JOSK}
T.-C. Poon, {\protect\JournalTitle{Journal of the Optical Society of Korea}}
  \textbf{13}, 406 (2009).

\bibitem{Yamaguchi2008OaPN}
I.~Yamaguchi, {\protect\JournalTitle{Optics and Photonics News}} \textbf{19},
  48 (2008).

\bibitem{Kim2006AO}
T.~Kim, {\protect\JournalTitle{Applied Optics}} \textbf{45}, 872 (2006).

\bibitem{Kim2008AO}
H.~Kim, S.-W. Min, B.~Lee, and T.-C. Poon, {\protect\JournalTitle{Applied
  Optics}} \textbf{47}, D164 (2008).

\bibitem{Lam2009AO}
E.~Y. Lam, X.~Zhang, H.~Vo, T.-C. Poon, and G.~Indebetouw,
  {\protect\JournalTitle{Applied Optics}} \textbf{48}, H113 (2009).

\bibitem{Zhang2010JOSA}
X.~Zhang and E.~Y. Lam, {\protect\JournalTitle{Journal of the Optical Society
  of America A}} \textbf{27}, 1630 (2010).

\bibitem{Goodman2005}
J.~W. Goodman, \emph{Introduction to {F}ourier Optics} (Roberts and Company
  Publishers, 2004).

\end{thebibliography}
