\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnlnt}
\citation{Chen2018Sensors}
\citation{Hong2011AO}
\citation{Poon2009JOSK}
\citation{Yamaguchi2008OaPN}
\citation{Kim2006AO}
\citation{Kim2008AO}
\citation{Lam2009AO,Zhang2010JOSA}
\citation{Goodman2005}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec_method}{{2}{1}{Method}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffraction\relax }}{1}{figure.caption.1}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_diffraction}{{1}{1}{Diffraction\relax }{figure.caption.1}{}}
\newlabel{eq_3ddiffr}{{1}{1}{Method}{equation.2.1}{}}
\citation{Zhang2010JOSA}
\@LN@col{1}
\newlabel{eq_3ddiffr_inv}{{2}{2}{Method}{equation.2.2}{}}
\newlabel{eq_3dholo_ft}{{3}{2}{Method}{equation.2.3}{}}
\newlabel{eq_O_est}{{5}{2}{Method}{equation.2.5}{}}
\newlabel{eq_TV}{{6}{2}{Method}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Normalization of the complex hologram}{2}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec_results}{{3}{2}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation (Gaussian noise with 35db)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig_sim}{{2}{2}{Simulation (Gaussian noise with 35db)\relax }{figure.caption.2}{}}
\bibdata{3dholoref}
\bibcite{Chen2018Sensors}{{1}{}{{}}{{}}}
\bibcite{Hong2011AO}{{2}{}{{}}{{}}}
\bibcite{Poon2009JOSK}{{3}{}{{}}{{}}}
\bibcite{Yamaguchi2008OaPN}{{4}{}{{}}{{}}}
\bibcite{Kim2006AO}{{5}{}{{}}{{}}}
\bibcite{Kim2008AO}{{6}{}{{}}{{}}}
\bibcite{Lam2009AO}{{7}{}{{}}{{}}}
\bibcite{Zhang2010JOSA}{{8}{}{{}}{{}}}
\bibcite{Goodman2005}{{9}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental verification with phase-shifting holograms\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig_exp}{{3}{3}{Experimental verification with phase-shifting holograms\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Specification of the Experiments\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tb_expspec}{{1}{3}{\bf Specification of the Experiments\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Auto-focusing of the proposed method}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funding}{3}{section.5}\protected@file@percent }
\@LN@col{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
