This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ComplexDeconv.aux
The style file: osajnlnt.bst
Database file #1: 3dholoref.bib
You've used 9 entries,
            2644 wiz_defined-function locations,
            655 strings with 5640 characters,
and the built_in function-call counts, 2520 in all, are:
= -- 147
> -- 98
< -- 0
+ -- 37
- -- 28
* -- 170
:= -- 315
add.period$ -- 9
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 249
empty$ -- 245
format.name$ -- 33
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 71
newline$ -- 31
num.names$ -- 9
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 76
swap$ -- 165
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 10
write$ -- 73
