This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fullrefs.aux
The style file: osajnl.bst
Database file #1: 3dholoref.bib
You've used 9 entries,
            2613 wiz_defined-function locations,
            652 strings with 5610 characters,
and the built_in function-call counts, 2806 in all, are:
= -- 177
> -- 98
< -- 0
+ -- 37
- -- 28
* -- 198
:= -- 351
add.period$ -- 17
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 297
empty$ -- 289
format.name$ -- 33
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 79
newline$ -- 31
num.names$ -- 9
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 89
swap$ -- 189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 10
write$ -- 81
