\bibstyle{osajnl}
\citation{Chen2018Sensors}
\citation{Hong2011AO}
\citation{Poon2009JOSK}
\citation{Yamaguchi2008OaPN}
\citation{Kim2006AO}
\citation{Kim2008AO}
\citation{Lam2009AO}
\citation{Zhang2010JOSA}
\citation{Goodman2005}
\citation{Zhang2010JOSA}
\bibdata{3dholoref}
\bibcite{Chen2018Sensors}{{1}{}{{}}{{}}}
\bibcite{Hong2011AO}{{2}{}{{}}{{}}}
\bibcite{Poon2009JOSK}{{3}{}{{}}{{}}}
\bibcite{Yamaguchi2008OaPN}{{4}{}{{}}{{}}}
\bibcite{Kim2006AO}{{5}{}{{}}{{}}}
\bibcite{Kim2008AO}{{6}{}{{}}{{}}}
\bibcite{Lam2009AO}{{7}{}{{}}{{}}}
\bibcite{Zhang2010JOSA}{{8}{}{{}}{{}}}
\bibcite{Goodman2005}{{9}{}{{}}{{}}}
